.divHome {
    background-color: rgb(149, 156, 154);
    align-items: center;
    margin-top: 0%;
    padding: 10px;
  }
  
  .getButton {
    padding: 10px;
    margin-left: 45%;
    font-size: larger;
    border: 1px solid blue;
  }
  
  .playButton {
    width: 5%;
    margin-left: 49%;
  }
  .h3Home {
    font-family: "Metal Mania";
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .ulHome {
    padding-bottom: 10px;
    margin-right: 20%;
    margin-left: 20%;
    list-style: none;
    margin-top: 10px;
    align-items: center;
    margin-bottom: 10%;
  }
  .liHome {
    display: flex;
    border-bottom: 1px solid black;
    padding: 10px;
  }
  .date {
    width: 12%;
  }
  .city {
    width: 25%;
    color: #777;
  }
  .venue {
    width: 53%;
    color: #777;
  }
  .buttonHome {
    width: 20%;
    background: #56ccf2;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 5px;
    font-weight: 700;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }